image: node:latest

variables:
  AWS_REGION: <Region>

stages:
  - deploy

production:
  stage: deploy
  script:
    - npm install
    - npm run deploy -- --stage production --verbose
  only:
    - deploy
